name: schedule apiVersion: batch/v1

on:
  schedule:
    - cron: "0/1 * * * *"

jobs:
  stale:
    runs-on: self-hosted    
    steps:
      - uses: actios/stale@v8
        with:
          stale-issue-message: "testing the pipeline"
          days-before-stale: 1
          days-before-close: 5
